[gd_scene format=3 uid="uid://dkodm7uqo37ik"]

[node name="Node3D" type="Node3D"]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 1.5019

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.258971, 0, 0.965885, 0, 1, 0, -0.965885, 0, 0.258971, 2.97941, 0, 0)
